VITE_CLERK_PUBLISHABLE_KEY=

# VITE_API_BASE_URL=https://walletcop-backend.onrender.com



# VITE_API_BASE_URL=https://walletcop.onrender.com
# CLIENT_URL=https://walletcop.onrender.com
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=


