DB_URI=mongodb+srv://arevaloluis89:lSWg56u577LX3n3N@cluster0.8gubd.mongodb.net/walletcop?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWNhaW1hbi01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4HfkACnnUOKnfdmt4TPa9wwR2xWnBsFPNbFmGnMeYY

SIGNING_SECRET=whsec_oxvbR4XO2l5JZRXZTQvHtI+nr9ebTSMu
